# projectIBA

./: README.md
my-app/: pom.xml
my-app/src/main/java/my/projekt/iba/: Servlet.java
my-app/src/main/java/my/projekt/iba/service/: Sex.java  Student.java  StudentService.java  StudentServiceDao.java  StudentServiceDbImpl.java  StudentServiceDbImplDao.java  StudentServiceListImpl.java
my-app/src/main/java/my/projekt/iba/servlets/: Servlet.java  StudentServiceRest.java
my-app/src/main/resources/: messages.properties
my-app/src/main/resources/database/: create.sql
my-app/src/main/webapp/WEB-INF/: helloIba.jsp  helloiba-servlet.xml
my-app/src/main/webapp/WEB-INF/jsp/: create.jsp  form.jsp  list.jsp  result.jsp  update.jsp
my-app/src/main/webapp/resources/: formularForm.js
